{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-mobility-corner-app","appId":"1:885253354272:android:c2d2c63ea7c8558f349d45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-mobility-corner-app","configurations":{"android":"1:885253354272:android:c2d2c63ea7c8558f349d45","ios":"1:885253354272:ios:dbf3da147a64fe2a349d45","macos":"1:885253354272:ios:9bc15a21e94fe473349d45","web":"1:885253354272:web:4a851fc0599b1702349d45","windows":"1:885253354272:web:915446f8cfb6b4e4349d45"}}},"ios":{"default":{"projectId":"fir-mobility-corner-app","appId":"1:885253354272:ios:dbf3da147a64fe2a349d45","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-mobility-corner-app","appId":"1:885253354272:ios:9bc15a21e94fe473349d45","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}